server/schema.graphql

type Query {
    # that means it'll be array of Job. So there may be multiple jobs whose type is Job.
    jobs: [Job]
    job(id: ID!): Job
    company(id: ID!): Company
}

type Mutation {
    # all mutations must return a result just like queries. In this case, createJob mutation will return newly created jobId.
    # Updated: now it will return Job type instead of ID.
    
    # createJob(companyId: ID, title: String, description: String): Job
    createJob(input: CreateJobInput): Job
}

type Company {
    id: ID!
    name: String
    description: String
    jobs: [Job]
}

type Job {
    # ! => means id must never be null.
    id: ID!
    title: String
    # we can use custom type in another custom type.
    company: Company
    description: String
}

input CreateJobInput {
    title: String
    description: String
}